material lambert2SG
{
        technique
        {
                pass
                {
                        ambient 0.000000 0.000000 0.000000
                        diffuse 0.000000 0.000000 0.000000
                        specular 1.000000 1.000000 1.000000 0
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture MushroomShiitake.jpg
                        }
                }
        }
}
