material Material.003
{
        technique
        {
                pass
                {
                        ambient 1.000000 1.000000 1.000000
                        diffuse 1.000000 1.000000 1.000000
                        specular 1.000000 1.000000 1.000000 0
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture smallfence.dds
                        }
                }
        }
}
